{
  "nodes": [
    {
      "id": "historical-notice",
      "type": "text",
      "text": "# Historischer Kompatibilitätspfad\n\nDer frühere Heimgewebe-Organismusdatenfluss ist **nicht mehr aktuell**.\n\n- Gültig bis: 2026-07-14\n- Abgelöst am: 2026-07-15\n- [Unverändertes Canvas im Archiv v0.2](../archive/heimgewebe-organismus-v0.2/canvas/heimgewebe-dataflow.canvas)\n- [Aktuelle Beziehungen im Systemkatalog](https://github.com/heimgewebe/systemkatalog/blob/main/rendered/ecosystem-registry-map.mmd)\n- [Aktuelle Metarepo-Rolle](../../system/metarepo-role.v1.json)",
      "x": 0,
      "y": 0,
      "width": 720,
      "height": 420,
      "color": "1"
    }
  ],
  "edges": []
}
